<<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="utf-8">
				<link rel="shortcut icon" href="favicon.ico" >
				<meta name=viewport content=width=device-width, initial-scale=1>
				<style>
								body {
								background-image: URL(./1.jpg);
								background-size: 100% 100%;
								}
								h1
								{
												text-align:center;
												font-size:large;
												color:white;
								}
								p
								{
												text-align:center;
												color:white;
								}
								.triangle
								{
								 width: 0px;  height: 0px; 				           border-bottom: 200px solid #00a3af; border-left: 200px solid transparent;  border-right: 200px solid transparent; 
								}
				</style>
				<title>奥利给！</title>
</head>
<body>
				<p>奥利给！</p>
				<p>今日更新</p>
				<p>搬自bilibili</p>
				<p>名字叫...叫啥来着我忘了</p>
				<div align="center" height="250px" ><video src="./2021-01-25.mp4" controls="controls" width="300px" height="200px"></div>
				<p>搭建者：fancun99</p>
				<p>本次网站更新加入了手机模式和背景</p>
				<p>毕竟搭建人技术进步了亿点点嘛</p>
				<div align="center"><img src="./abc.png" width="150px" height="150px"></div>
</body>
</html>
